# meta-backend

./: pom.xml
src/main/java/ru/dozen/mephi/meta/: MetaApplication.java
src/main/java/ru/dozen/mephi/meta/client/: AutomatedTestManagementSystemClient.java
src/main/java/ru/dozen/mephi/meta/client/impl/: AutomatedTestManagementSystemClientImpl.java  AutomatedTestManagementSystemClientMock.java
src/main/java/ru/dozen/mephi/meta/client/model/: TestStatus.java  TestStatusResponseDTO.java  TestType.java
src/main/java/ru/dozen/mephi/meta/config/: ATMSClientProperties.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/ru/dozen/mephi/meta/domain/: Comment.java  Project.java  RoleRecord.java  Task.java  User.java  UserRole.java
src/main/java/ru/dozen/mephi/meta/domain/enums/: ProjectState.java  SystemRole.java  TaskState.java  UserState.java
src/main/java/ru/dozen/mephi/meta/domain/util/: SystemRolesConverter.java
src/main/java/ru/dozen/mephi/meta/repository/: ProjectsRepository.java  RoleRecordsRepository.java  TasksRepository.java  UserRolesRepository.java  UsersRepository.java
src/main/java/ru/dozen/mephi/meta/security/: AuthRequest.java  JwtRequestFilter.java  JwtTokenUtil.java  UserDetailsServiceImpl.java
src/main/java/ru/dozen/mephi/meta/service/: ProjectService.java  TasksService.java  UserRolesService.java  UsersService.java
src/main/java/ru/dozen/mephi/meta/service/impl/: ProjectServiceImpl.java  TasksServiceImpl.java  UserRolesServiceImpl.java  UsersServiceImpl.java
src/main/java/ru/dozen/mephi/meta/service/mapper/: ProjectMapper.java  RoleRecordMapper.java  TaskMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/ru/dozen/mephi/meta/util/: AuthoritiesUtils.java  FilterUtils.java  ProblemUtils.java
src/main/java/ru/dozen/mephi/meta/util/filter/: CollectionFilter.java  ComparableFilter.java  EntityFieldName.java  Filter.java  StringFilter.java
src/main/java/ru/dozen/mephi/meta/web/: AuthController.java  ProjectController.java  RestResponseEntityExceptionHandler.java  TaskController.java  UserController.java  UserRoleController.java
src/main/java/ru/dozen/mephi/meta/web/model/: UserDTO.java
src/main/java/ru/dozen/mephi/meta/web/model/comment/: CommentDTO.java  CreateCommentRequestDTO.java
src/main/java/ru/dozen/mephi/meta/web/model/project/: AssignRemoveParticipantRequestDTO.java  ChangeProjectStateRequestDTO.java  CreateProjectRequestDTO.java  ParticipantsDTO.java  ProjectDTO.java  ProjectFilterDTO.java  RoleRecordDTO.java  UpdateRoleRequestDTO.java
src/main/java/ru/dozen/mephi/meta/web/model/role/: UserRoleDTO.java
src/main/java/ru/dozen/mephi/meta/web/model/task/: ChangeTaskStateRequestDTO.java  CreateTaskRequestDTO.java  ProjectShortInfoDTO.java  TaskDTO.java  TaskFilterDTO.java  TaskShortInfoDTO.java  UpdateTaskRequestDTO.java
src/main/java/ru/dozen/mephi/meta/web/model/user/: ChangePasswordRequest.java  CreateUserRequestDTO.java  UpdateUserRequestDTO.java  UserDTO.java  UserFilterDTO.java
src/main/resources/: application.yaml
src/main/resources/cert/: meta.p12
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/2024/12/: 15-01-changelog.sql  16-01-changelog.sql
src/main/resources/db/changelog/2025/01/: 05-01-changelog.sql  06-01-changelog.sql  16-01-changelog.sql  17-01-changelog.sql
src/test/java/ru/dozen/mephi/meta/: AbstractIntegrationTest.java  AbstractTest.java  MetaApplicationTests.java  TestContainersInitializer.java
src/test/java/ru/dozen/mephi/meta/web/: AuthControllerTest.java  TaskControllerTest.java  UserControllerTest.java  UserRoleControllerTest.java
src/test/resources/: application.yaml
src/test/resources/mocks/user/: MockAdmin.json  MockService.json  MockUser1.json  MockUser2.json  MockUser3.json
